a:7:{s:4:"save";a:3:{s:13:"extension_key";s:7:"dam_mam";s:18:"print_wop_comments";s:1:"0";s:15:"overwrite_files";a:5:{s:9:"ChangeLog";s:1:"1";s:10:"README.txt";s:1:"1";s:12:"ext_icon.gif";s:1:"1";s:19:"doc/wizard_form.dat";s:1:"1";s:20:"doc/wizard_form.html";s:1:"1";}}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:27:"DAM Synchronisation for MAM";s:11:"description";s:0:"";s:8:"category";s:6:"module";s:5:"state";s:5:"alpha";s:12:"dependencies";s:3:"dam";s:6:"author";s:12:"Marc Neuhaus";s:12:"author_email";s:19:"mneuhaus@famelo.com";}}s:9:"languages";a:1:{i:1;a:50:{s:2:"sq";s:1:"0";s:2:"ar";s:1:"0";s:2:"my";s:1:"0";s:2:"eu";s:1:"0";s:2:"ba";s:1:"0";s:2:"br";s:1:"0";s:2:"bg";s:1:"0";s:2:"ca";s:1:"0";s:2:"ch";s:1:"0";s:2:"hk";s:1:"0";s:2:"hr";s:1:"0";s:2:"cz";s:1:"0";s:2:"dk";s:1:"0";s:2:"nl";s:1:"0";s:2:"eo";s:1:"0";s:2:"et";s:1:"0";s:2:"fo";s:1:"0";s:2:"fi";s:1:"0";s:2:"fr";s:1:"0";s:2:"qc";s:1:"0";s:2:"ga";s:1:"0";s:2:"ge";s:1:"0";s:2:"de";s:1:"1";s:2:"gr";s:1:"0";s:2:"gl";s:1:"0";s:2:"he";s:1:"0";s:2:"hi";s:1:"0";s:2:"hu";s:1:"0";s:2:"is";s:1:"0";s:2:"it";s:1:"0";s:2:"jp";s:1:"0";s:2:"km";s:1:"0";s:2:"kr";s:1:"0";s:2:"lv";s:1:"0";s:2:"lt";s:1:"0";s:2:"no";s:1:"0";s:2:"fa";s:1:"0";s:2:"pl";s:1:"0";s:2:"pt";s:1:"0";s:2:"ro";s:1:"0";s:2:"ru";s:1:"0";s:2:"sr";s:1:"0";s:2:"sk";s:1:"0";s:2:"si";s:1:"0";s:2:"es";s:1:"0";s:2:"se";s:1:"0";s:2:"th";s:1:"0";s:2:"tr";s:1:"0";s:2:"ua";s:1:"0";s:2:"vn";s:1:"0";}}s:6:"fields";a:0:{}s:14:"modulefunction";a:0:{}s:2:"sv";a:0:{}s:8:"tsconfig";a:1:{i:1;a:2:{s:13:"page_TSconfig";s:3105:"
tx_dam.devel = 0


mod.txdamM1_SHARED.alternateBgColors = 0
mod.txdamM1_SHARED.optionsCollapse = 0


mod.txdamM1_list.contextMenuOnListItems = 0

mod.txdamM1_list.guiElements.getSearchBox = 1
mod.txdamM1_list.guiElements.getStoreControl = 1
mod.txdamM1_list.guiElements.getCurrentSelectionBox = 1
mod.txdamM1_list.guiElements.getOptions = 1

mod.txdamM1_list.options.tx_dam_list_list_showMultiActions.value = 1
mod.txdamM1_list.options.tx_dam_list_list_showThumb.value = 1
mod.txdamM1_list.options.tx_dam_list_list_onlyDeselected.value = 1
mod.txdamM1_list.options.tx_dam_list_thumbs_bigThumb.value = 1
mod.txdamM1_list.options.tx_dam_list_thumbs_showTitle.value = 1
mod.txdamM1_list.options.tx_dam_list_thumbs_showInfo.value = 1
mod.txdamM1_list.options.tx_dam_list_thumbs_showIcons.value = 1


mod.txdamM1_file.contextMenuOnListItems = 0

mod.txdamM1_file.guiElements.getActions = 1
mod.txdamM1_file.guiElements.getOptions = 1

mod.txdamM1_file.options.tx_dam_file_list_showThumb.value = 1
mod.txdamM1_file.options.tx_dam_file_list_showfullTitle.value = 1
mod.txdamM1_file.options.tx_dam_file_list_showUnixPerms.value = 1
mod.txdamM1_file.options.tx_dam_file_list_showDetailedSize.value = 1
mod.txdamM1_file.options.tx_dam_file_upload_showBrowser.value = 1



tx_dam.selections.txdamCat.sublevelDepth = 1
tx_dam.selections.default.modeSelIcons = 0




tx_dam.indexing {
	auto = 0
}


tx_dam.indexing.defaultSetup (
<phparray>
	<pid>0</pid>
	<pathlist type="array">
		<numIndex index="0">fileadmin/</numIndex>
	</pathlist>
	<recursive>0</recursive>
	<ruleConf type="array">
		<tx_damdemo_indexRule type="array">
			<enabled>0</enabled>
			<option1>0</option1>
		</tx_damdemo_indexRule>
		<tx_damindex_rule_recursive type="array">
			<enabled>0</enabled>
		</tx_damindex_rule_recursive>
		<tx_damindex_rule_folderAsCat type="array">
			<enabled>0</enabled>
			<fuzzy>0</fuzzy>
		</tx_damindex_rule_folderAsCat>
		<tx_damindex_rule_doReindexing type="array">
			<enabled>0</enabled>
			<mode>0</mode>
		</tx_damindex_rule_doReindexing>
		<tx_damindex_rule_dryRun type="array">
			<enabled>0</enabled>
		</tx_damindex_rule_dryRun>
		<tx_damindex_rule_devel type="array">
			<enabled>0</enabled>
		</tx_damindex_rule_devel>
	</ruleConf>
	<dataPreset type="array">
		<title></title>
		<keywords></keywords>
		<description></description>
		<caption></caption>
		<alt_text></alt_text>
		<file_orig_location></file_orig_location>
		<file_orig_loc_desc></file_orig_loc_desc>
		<ident></ident>
		<creator></creator>
		<publisher></publisher>
		<copyright></copyright>
		<instructions></instructions>
		<date_cr></date_cr>
		<date_mod></date_mod>
		<loc_desc></loc_desc>
		<loc_country></loc_country>
		<loc_city></loc_city>
		<language></language>
		<category></category>
		<tx_damdemo_info></tx_damdemo_info>
	</dataPreset>
	<dataPostset type="array">
	</dataPostset>
	<dryRun>0</dryRun>
	<doReindexing>0</doReindexing>
	<collectMeta type="boolean">1</collectMeta>
	<extraSetup></extraSetup>
</phparray>
)";s:13:"user_TSconfig";s:0:"";}}}